<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Tu ay <br/>Tu ay trong toi bung nang ha <br/> Mat troi chan li choi qua tim <br/>Hon toi la mot vuon hoa la <br/> <mark>Rat dam huong va ron tieng chim</mark> <br/> <i>Toi buoc long toi voi moi nguoi <br/>De tinh trang trai voi tram noi <br/>De hon toi voi bao hon kho <br/>Gan gui nhau them manh khoi doi</i> <br/>Toi da la con cua van nha <br/>La em cua van kiep phoi pha <br/>La anh cua van dau em nho <br/> <del>Khong ao com, cu bat cu bo</del> </p>
</body>
</html>